<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!--TODO: Change label-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.smkn1turen.belajarelektronik.ui.materi.dasar_elektronika.DasarElektronikaFragment"
        android:label="Dasar Elektronika"
        tools:layout="@layout/fragment_dasar_elektronika" />

    <fragment
        android:id="@+id/nav_multimeter"
        android:name="com.smkn1turen.belajarelektronik.ui.materi.multimeter.MultimeterFragment"
        android:label="Multimeter"
        tools:layout="@layout/fragment_multimeter" />

    <fragment
        android:id="@+id/nav_resistor"
        android:name="com.smkn1turen.belajarelektronik.ui.materi.resistor.ResistorFragment"
        android:label="Resistor"
        tools:layout="@layout/fragment_resistor" />

    <fragment
        android:id="@+id/nav_kapasitor"
        android:name="com.smkn1turen.belajarelektronik.ui.materi.kapasitor.KapasitorFragment"
        android:label="Kapasitor"
        tools:layout="@layout/fragment_kapasitor" />

    <fragment
        android:id="@+id/nav_dioda"
        android:name="com.smkn1turen.belajarelektronik.ui.materi.dioda.DiodaFragment"
        android:label="Dioda"
        tools:layout="@layout/fragment_dioda" />

    <fragment
        android:id="@+id/nav_transistor"
        android:name="com.smkn1turen.belajarelektronik.ui.materi.transistor.TransistorFragment"
        android:label="Transistor"
        tools:layout="@layout/fragment_transistor" />

    <fragment
        android:id="@+id/nav_induktor"
        android:name="com.smkn1turen.belajarelektronik.ui.materi.induktor.InduktorFragment"
        android:label="Induktor"
        tools:layout="@layout/fragment_induktor" />

    <fragment
        android:id="@+id/nav_integrated_circuit"
        android:name="com.smkn1turen.belajarelektronik.ui.materi.integrated_circuit.IntegratedCircuitFragment"
        android:label="Integrated Circuit (IC)" />

</navigation>